 <!-- public/index.html -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <title>Simple Form</title>
    <style>
        body { font-family: Arial; max-width: 500px; margin: 50px auto; }
        input, textarea { width: 100%; margin-bottom: 10px; padding: 8px; }
        button { padding: 10px 15px; }
        .message { margin-top: 10px; color: green; }
        .error { color: red; }
    </style>
 </head>
 <body>
    <h1>Submit Your Info</h1>
    <form id="dataForm">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <textarea name="message" placeholder="Your Message" required></textarea>
        <button type="submit">Submit</button>
    </form>
    <div id="response" class="message"></div>
 
    <script>
        document.getElementById('dataForm').addEventListener('submit', async function (e) {
            e.preventDefault();
 
            const name = this.name.value.trim();
            const email = this.email.value.trim();
            const message = this.message.value.trim();
 
            const res = await fetch('/submit', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ name, email, message })
            });
 
            const data = await res.json();
            const responseDiv = document.getElementById('response');
 
            if (data.success) {
                responseDiv.textContent = `Form submitted! ID: ${data.id}`;
                responseDiv.className = 'message';
                this.reset();
            } else {
                responseDiv.textContent = data.error || 'An error occurred.';
                responseDiv.className = 'error';
            }
        });
    </script>
 </body>
 </html>

